developed.by.bijanprogrammer=Developed by BijanProgrammer
go.back.to.main.menu=&Go Back to Main Menu
login=&Login
minesweeper=Minesweeper
password=&Password
register=&Register
username=&Username
error=Error
